<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In Loving Memory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>In Loving Memory of</h1>
        <h2>Erin Thompson</h2>
        <p class="dates">February 4, 1993 – June 11, 2024</p>
        <img src="photo.jpg" alt="Photo of Erin">
        <p class="quote">“Those we love don’t go away, they walk beside us every day.”</p>
        <div class="message">
            <p>Erin was a beloved mother, wife, and friend. She brought joy, laughter, and warmth to everyone around her.</p>
            <p>We will carry her memory in our hearts forever.</p>
        </div>
    </div>
</body>
</html>
