body {
    font-family: 'Georgia', serif;
    background-color: #f3f3f3;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: auto;
    padding: 40px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

img {
    max-width: 250px;
    border-radius: 50%;
    margin-top: 20px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0;
}

.dates {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.quote {
    font-style: italic;
    margin: 30px 0;
    color: #555;
}

.message {
    margin-top: 30px;
    font-size: 1.1em;
}
